body {
  margin: 0; /* Remove default body margin */
  padding: 0; /* Remove default body padding */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%; /* Set body height to 100% of viewport height */
  width: 100%;
  background-image: url("../public/hexgrid3.png");
  background-size: cover; /* Ensure the background image covers the entire body */
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden; /* Hide horizontal overflow to prevent horizontal scrollbar */
  position: absolute;
  z-index: -100;
}

.pixelGrid {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0;
  /* overflow: hidden; */
}

.piece {
  /* height: 10vh; */
  width: 15vw
}

.white {
  color: white;
}

.digiBox {
  /* width: 50%; */
  height: 200px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 10px solid rgb(50, 170, 226);
  border-style: double;
}

.flex {
  display: flex;
}

.flex-content {
  display: flex;
  justify-content: center;
}

.flex-items {
  display: flex;
  justify-items: center;
}

.flex-full {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.pointer {
  cursor: pointer;
}

.list-grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; /* Add any gap you want between the cards */
}
